# clean-architecture-sample-1

./: CleanArchitectureSample1.sln  README.md
src/CleanArchitectureSample1.Api/: CleanArchitectureSample1.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/CleanArchitectureSample1.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
src/CleanArchitectureSample1.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/CleanArchitectureSample1.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/CleanArchitectureSample1.Api/Middleware/: ErrorHandlingMiddleware.cs
src/CleanArchitectureSample1.Api/Properties/: launchSettings.json
src/CleanArchitectureSample1.Application/: CleanArchitectureSample1.Application.csproj  DependencyInjection.cs
src/CleanArchitectureSample1.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CleanArchitectureSample1.Application/Authentication/Common/: AuthenticationResult.cs
src/CleanArchitectureSample1.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/CleanArchitectureSample1.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanArchitectureSample1.Application/Common/Interfaces/Authentication/: IJwtGenerator.cs
src/CleanArchitectureSample1.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/CleanArchitectureSample1.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/CleanArchitectureSample1.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/CleanArchitectureSample1.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/CleanArchitectureSample1.Domain/: CleanArchitectureSample1.Domain.csproj
src/CleanArchitectureSample1.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/CleanArchitectureSample1.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/CleanArchitectureSample1.Domain/Entities/: User.cs
src/CleanArchitectureSample1.Infrastructure/: CleanArchitectureSample1.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitectureSample1.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
src/CleanArchitectureSample1.Infrastructure/Persistence/: UserRepository.cs
src/CleanArchitectureSample1.Infrastructure/Services/: DateTimeProvider.cs
