<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0dd3b76-a4d6-4803-b41e-0e3d407c0143</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureSample1.Contracts\CleanArchitectureSample1.Contracts.csproj" />
    <ProjectReference Include="..\CleanArchitectureSample1.Application\CleanArchitectureSample1.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureSample1.Infrastructure\CleanArchitectureSample1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
