<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureSample1.Contracts\CleanArchitectureSample1.Contracts.csproj" />
    <ProjectReference Include="..\CleanArchitectureSample1.Application\CleanArchitectureSample1.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureSample1.Infrastructure\CleanArchitectureSample1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
